AntiFeatures:UpstreamNonFree
Categories:Navigation
License:GPLv3
Web Site:
Source Code:https://github.com/aselalee/sl-train-schedule
Issue Tracker:https://github.com/aselalee/sl-train-schedule/issues

Auto Name:Train Schedule
Summary:Sri Lanka train schedules
Description:
A simple app to retrieve the Sri Lanka Railway train schedule by reading the
[http://www.icta.lk Information and Communication Technology Agency of Sri
Lanka]'s (ICTA) [http://mobile.icta.lk/services/railwayservice JSON API]. The
aim of this application is to retrieve the schedule as quickly as possible with
minimum user interactions.

A non-free analytics library was removed.
.

Repo Type:git
Repo:https://github.com/aselalee/sl-train-schedule

Build:1.15,115
    commit=141
    srclibs=NoAnalytics@158a4a
    rm=libs/libGoogleAnalytics.jar
    prebuild=echo "android.library.reference.1=$$NoAnalytics$$" >> project.properties

Build:1.16,116
    commit=Release_116
    srclibs=NoAnalytics@158a4a
    rm=libs/libGoogleAnalytics.jar
    prebuild=echo "android.library.reference.1=$$NoAnalytics$$" >> project.properties

Build:1.18,118
    commit=Release_118
    srclibs=NoAnalytics@158a4a
    rm=libs/libGoogleAnalytics.jar
    prebuild=echo "android.library.reference.1=$$NoAnalytics$$" >> project.properties

Build:1.19,119
    commit=Release_119
    srclibs=NoAnalytics@158a4a
    rm=libs/libGoogleAnalytics.jar
    prebuild=echo "android.library.reference.1=$$NoAnalytics$$" >> project.properties

Auto Update Mode:None
Update Check Mode:Tags
Current Version:1.19
Current Version Code:119
