Categories:Reading
License:MIT
Web Site:
Source Code:https://github.com/crazyhitty/Munch
Issue Tracker:https://github.com/crazyhitty/Munch/issues
Changelog:https://github.com/crazyhitty/Munch/blob/HEAD/change_log.txt

Auto Name:Munch
Summary:Manage and view RSS feeds
Description:
Enable the users to manage their RSS feeds. User can add new sources, manage
them and view the article associated with the feeds.

[https://github.com/crazyhitty/Munch/tree/HEAD/screenshots Screenshots]
.

Repo Type:git
Repo:https://github.com/crazyhitty/Munch

Build:0.41,12
    disable=java errors
    commit=bd01e45371266e466bd0083ac9782352373b6485
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/material-dialog/s/0.8.5.0/0.8.5.3/g' ../rssmanager/build.gradle

Build:0.42,13
    commit=13280a2ffc529ee5a2244a85121a302829f5b8b6
    subdir=app
    gradle=yes

Build:0.44,14
    commit=4ab73a49ac20e9a80694a98a8082b59fe07aa532
    subdir=app
    gradle=yes

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:0.44
Current Version Code:14
